{
  "deployedContracts": {
    "2": "",
    "4": "",
    "5": "",
    "6": "",
    "10": "",
    "14": "",
    "16": ""
  },
  "acceptedTokensList": {
    "2": [
      {
        "symbol": "WETH",
        "contract": "000000000000000000000000C02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "swapRate": "160700000000"
      },
      {
        "symbol": "USDC",
        "contract": "000000000000000000000000A0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "swapRate": "100000000"
      },
      {
        "symbol": "USDT",
        "contract": "000000000000000000000000dAC17F958D2ee523a2206206994597C13D831ec7",
        "swapRate": "100000000"
      },
      {
        "symbol": "WBTC",
        "contract": "0000000000000000000000002260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
        "swapRate": "2313000000000"
      }
    ],
    "4": [
      {
        "symbol": "WBNB",
        "contract": "000000000000000000000000bb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "swapRate": "30200000000"
      }
    ],
    "5": [
      {
        "symbol": "WMATIC",
        "contract": "0000000000000000000000000d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "swapRate": "126000000"
      }
    ],
    "6": [
      {
        "symbol": "WAVAX",
        "contract": "000000000000000000000000B31f66AA3C1e785363F0875A1B74E27b85FD66c7",
        "swapRate": "1827000000"
      }
    ],
    "10": [
      {
        "symbol": "WFTM",
        "contract": "00000000000000000000000021be370D5312f44cB42ce377BC9b8a0cEF1A4C83",
        "swapRate": "46300000"
      }
    ],
    "14": [
      {
        "symbol": "CELO",
        "contract": "000000000000000000000000471EcE3750Da237f93B8E339c536989b8978a438",
        "swapRate": "76600000"
      }
    ],
    "16": [
      {
        "symbol": "WGLMR",
        "contract": "000000000000000000000000Acc15dC74880C9944775448304B263D191c6077F",
        "swapRate": "45300000"
      }
    ]
  },
  "maxNativeSwapAmount": {
    "2": "25000000000000000",
    "4": "50000000000000000",
    "5": "50000000000000000",
    "6": "50000000000000000",
    "10": "50000000000000000",
    "14": "50000000000000000",
    "16": "50000000000000000"
  },
  "relayerFeesInUsd": {
    "2": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "10": "0",
    "14": "0",
    "16": "0"
  }
}
