{
  "deployedContracts": {
    "2": "",
    "4": "",
    "5": "",
    "6": "",
    "10": "",
    "14": ""

  },
  "acceptedTokensList": {
    "2": [
      {
        "symbol": "WETH",
        "contract": "000000000000000000000000B4FBF271143F4FBf7B91A5ded31805e42b2208d6",
        "swapRate": "155000000000"
      },
      {
        "symbol": "DAI",
        "contract": "00000000000000000000000011fE4B6AE13d2a6055C8D9cF65c55bac32B5d844",
        "swapRate": "100000000"
      }
    ],
    "4": [
      {
        "symbol": "WBNB",
        "contract": "000000000000000000000000ae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
        "swapRate": "30152000000"
      }
    ],
    "5": [
      {
        "symbol": "WMATIC",
        "contract": "0000000000000000000000009c3C9283D3e44854697Cd22D3Faa240Cfb032889",
        "swapRate": "100000000"
      }
    ],
    "6": [
      {
        "symbol": "USDC",
        "contract": "0000000000000000000000005425890298aed601595a70AB815c96711a31Bc65",
        "swapRate": "100000000"
      },
      {
        "symbol": "WAVAX",
        "contract": "000000000000000000000000d00ae08403B9bbb9124bB305C09058E32C39A48c",
        "swapRate": "1676000000"
      }
    ],
    "10": [
      {
        "symbol": "WFTM",
        "contract": "000000000000000000000000f1277d1Ed8AD466beddF92ef448A132661956621",
        "swapRate": "32600000"
      }
    ],
    "14": [
      {
        "symbol": "CELO",
        "contract": "000000000000000000000000F194afDf50B03e69Bd7D057c1Aa9e10c9954E4C9",
        "swapRate": "76500000"
      }
    ]
  },
  "maxNativeSwapAmount": {
    "2": "1000000000000000",
    "4": "5000000000000000",
    "5": "200000000000000000",
    "6": "50000000000000000",
    "10": "200000000000000000",
    "14": "100000000000000000",
  },
  "relayerFeesInUsd": {
    "2": "25000000",
    "4": "10000000",
    "5": "5000000",
    "6": "5000000",
    "10": "5000000",
    "14": "5000000"
  }
}
